src/main/java/com/github/immortalmice/foodpower/customclass/tree/TreeLeave.java
package com.github.immortalmice.foodpower.customclass.tree;


import net.minecraft.block.Block;
import net.minecraft.block.LeavesBlock;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;

public class TreeLeave extends LeavesBlock{
    private String fpName;

	public TreeLeave(String nameIn){
        super(Block.Properties.create(Material.LEAVES)
            .hardnessAndResistance(0.2F)
            .sound(SoundType.PLANT)
            .tickRandomly()
            .variableOpacity()
            .func_226896_b_());//is not Soild

        this.fpName = nameIn;
	}

    public String getFPName(){
        return this.fpName;
    }
}

Chore : Update Forge & MCP mapping version

src/main/java/com/github/immortalmice/foodpower/customclass/tree/TreeLeave.java
package com.github.immortalmice.foodpower.customclass.tree;


import net.minecraft.block.Block;
import net.minecraft.block.LeavesBlock;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;

public class TreeLeave extends LeavesBlock{
    private String fpName;

	public TreeLeave(String nameIn){
        super(Block.Properties.create(Material.LEAVES)
            .hardnessAndResistance(0.2F)
            .sound(SoundType.PLANT)
            .tickRandomly()
            .variableOpacity()
            .notSolid());//is not Soild

        this.fpName = nameIn;
	}

    public String getFPName(){
        return this.fpName;
    }
}