#Creative Tabs
itemGroup.items=Food Power Items
itemGroup.blocks=Food Power Blocks

#=======================ITEM=======================

#Ingredients
item.butter.name=Butter
item.orange.name=Orange
item.kiwi.name=Kiwi
item.papaya.name=Papaya
item.mango.name=Mango
item.lemon.name=Lemon
item.mint.name=Mint
item.fermented_endereye.name=Fermented Endereye
item.dough.name=Dough
item.tomato.name=Tomato
item.ketchup.name=Ketchup
item.sauce.name=Sauce
item.salt.name=Salt
item.oil.name=Oil
item.rice.name=Rice
item.cheese.name=Cheese
item.chili.name=Chili
item.spinach.name=Spinach
item.cabbage.name=Cabbage
item.flour.name=Flour
item.corn.name=Corn
item.cream.name=Cream

#Vanilla Ingredients
item.apple.name=Apple
item.melon.name=Melon
item.pumpkin.name=Pumpkin
item.carrot.name=Carrot
item.potato.name=Potato
item.beetroot.name=Beetroot
item.brown_mushroom.name=Brown Mushroom
item.red_mushroom.name=Red Mushroom
item.egg.name=Egg
item.milk_bucket.name=Milk
item.porkchop.name=Porkchop
item.beef.name=Beef
item.chicken.name=Chicken
item.mutton.name=Mutton
item.chorus_fruit.name=Chorus Fruit
item.dye_brown.name=Cocoa Bean
item.sugar.name=Sugar
item.water_bucket.name=Bucket
item.nether_wart.name=Nether Wart

#Cooked Foods
item.cake.name=Cake
item.pizza.name=Pizza
item.sandwich.name=Sandwich
item.ice_cream.name=Ice Cream
item.fried_rice.name=Fried Rice
item.noodle_soup.name=Noodle Soup
item.honey_toast.name=Honey Toast
item.salad.name=Salad
item.juice.name=Juice

item.batter.name=Batter
item.cake_base.name=Cake Base
item.flat_dough.name=Flat Dough
item.raw_pizza.name=Raw Pizza
item.cooked_pizza.name=Cooked Pizza
item.raw_juice.name=Raw Juice
item.mixed_juice.name=Mixed Juice
item.ice_cream_base.name=Ice Cream Base
item.toast.name=Toast
item.toast_slice.name=Toast Slice
item.cooked_rice.name=Cooked Rice
item.noodle.name=Noodle
item.ice.name=Ice

#Crop Seeds
item.mint_seed.name=Mint Seed
item.tomato_seed.name=Tomato Seed
item.rice_seed.name=Rice Seed
item.chili_seed.name=Chili Seed
item.spinach_seed.name=Spinach Seed
item.cabbage_seed.name=Cabbage Seed
item.corn_seed.name=Corn Seed

#Other Items
item.dirty_food.name=Dirty Food
item.recipe_scroll.name=RecipeScroll

#=======================BLOCK=======================

#Kitchen Appliances
tile.oven.name=Oven
tile.juicer.name=Juicer
tile.revolving_cake_stand.name=Revolving Cake Stand
tile.refrigerator.name=Refrigerator
tile.electric_pot.name=Electric Pot
tile.stockpot.name=Stockpot
tile.frying_pan.name=Frying Pan
tile.electric_stove.name=Electric Stove
tile.shaker.name=Shaker
tile.chopping_board.name=Chopping Board
tile.universal_stand.name=Universal Stand

#Crop Block
tile.mint_crop.name=Mint Crop
tile.tomato_crop.name=Tomato Crop
tile.rice_crop.name=Rice Crop
tile.chili_crop.name=Chili Crop
tile.vegetable_crop.name=Vegetable Crop
tile.corn_crop.name=Cron Crop

#Leaves
tile.orange_leave.name=Orange Leaves
tile.kiwi_leave.name=Kiwi Leaves
tile.papaya_leave.name=Papaya Leaves
tile.mango_leave.name=Mango Leaves
tile.lemon_leave.name=Lemon Leaves

#Sapling Block & Item
tile.orange_sapling.name=Orange Sapling
tile.kiwi_sapling.name=Kiwi Sapling
tile.papaya_sapling.name=Papaya Sapling
tile.mango_sapling.name=Mango Sapling
tile.lemon_sapling.name=Lemon Sapling

#Other Block & Item
tile.market.name=Market
tile.recipe_table.name=Recipe Table

#=======================Custom=======================

#General
general.food_type.name=Food Type
general.cooking_pattern.name=Cooking Pattern
general.ingredient.name=Ingredient
general.ingredients.name=Ingredients
general.none.name=None

#Cooking Pattern
pattern.cake.name=Cake
pattern.pizza.name=Pizza
pattern.sandwich.name=Sandwich
pattern.ice_cream.name=Ice Cream
pattern.fried_rice.name=Fried Rice
pattern.noodle_soup.name=Noodle Soup
pattern.honey_toast.name=Honey Toast
pattern.salad.name=Salad
pattern.juice.name=Juice

#Food Type
food_type.none.name=§7None
food_type.fruit.name=§eFruit
food_type.meat.name=§4Meat
food_type.vegetable.name=§aVegetable
food_type.sweet.name=§dSweet
food_type.seasoning.name=§9Seasoning
