itemGroup.ingredientsAndSeeds=食材原料和作物種子
itemGroup.kitchenAppliance=廚房器材



item.butter.name=奶油
item.orange.name=橘子
item.kiwi.name=奇異果
item.papaya.name=木瓜
item.mango.name=芒果
item.lemon.name=檸檬
item.mint.name=薄荷
item.fermented_endereye.name=糖漬終界眼
item.dough.name=麵團
item.tomato.name=番茄
item.ketchup.name=番茄醬
item.sauce.name=醬
item.salt.name=鹽
item.oil.name=油
item.rice.name=米
item.cheese.name=起司
item.chili.name=辣椒
item.spinach.name=菠菜
item.cabbage.name=高麗菜
item.flour.name=麵粉
item.corn.name=玉米
item.cream.name=鮮奶油
item.dirty_food.name=髒掉的食物

item.mint_seed.name=薄荷種子
item.tomato_seed.name=番茄種子
item.rice_seed.name=米種子
item.chili_seed.name=辣椒種子
item.spinach_seed.name=菠菜
item.cabbage_seed.name=高麗菜
item.corn_seed.name=玉米種子



tile.oven.name=烤箱
tile.juicer.name=榨汁機
tile.revolving_cake_stand.name=蛋糕轉盤架
tile.refrigerator.name=冰箱
tile.electric_pot.name=電鍋
tile.stockpot.name=湯鍋
tile.frying_pan.name=平底鍋
tile.electric_stove.name=電子爐
tile.shaker.name=雪克機
tile.chopping_board.name=砧板
tile.universal_stand.name=萬用台

tile.mint_crop.name=薄荷作物
tile.tomato_crop.name=番茄作物
tile.rice_crop.name=米作物
tile.chili_crop.name=辣椒作物
tile.vegetable_crop.name=蔬菜作物
tile.corn_crop.name=玉米作物