#創造模式分頁
itemGroup.items=Food Power物品
itemGroup.blocks=Food Power方塊

#=======================物品=======================

#原料
item.butter.name=奶油
item.orange.name=橘子
item.kiwi.name=奇異果
item.papaya.name=木瓜
item.mango.name=芒果
item.lemon.name=檸檬
item.mint.name=薄荷
item.fermented_endereye.name=糖漬終界眼
item.dough.name=麵團
item.tomato.name=番茄
item.ketchup.name=番茄醬
item.sauce.name=醬
item.salt.name=鹽
item.oil.name=油
item.rice.name=米
item.cheese.name=起司
item.chili.name=辣椒
item.spinach.name=菠菜
item.cabbage.name=高麗菜
item.flour.name=麵粉
item.corn.name=玉米
item.cream.name=鮮奶油

#原版原料
item.apple.name=蘋果
item.melon.name=西瓜
item.pumpkin.name=南瓜
item.carrot.name=紅蘿蔔
item.potato.name=馬鈴薯
item.beetroot.name=甜菜根
item.brown_mushroom.name=棕色香菇
item.red_mushroom.name=紅色香菇
item.egg.name=蛋
item.milk_bucket.name=牛奶
item.porkchop.name=生豬肉
item.beef.name=生牛肉
item.chicken.name=生雞肉
item.mutton.name=生羊肉
item.chorus_fruit.name=歌萊果
item.dye.name=可可豆
item.sugar.name=糖
item.water_bucket.name=水
item.nether_wart.name=地域疙瘩

#烹煮後食物
item.cake.name=蛋糕
item.pizza.name=披薩
item.sandwich.name=三明治
item.ice_cream.name=冰淇淋
item.fried_rice.name=炒飯
item.noodle_soup.name=湯麵
item.honey_toast.name=蜜糖吐司
item.salad.name=沙拉
item.juice.name=果汁

item.batter.name=麵糊
item.cake_base.name=蛋糕基底
item.flat_dough.name=麵皮
item.raw_pizza.name=生披薩
item.cooked_pizza.name=熟披薩
item.raw_juice.name=原汁
item.mixed_juice.name=混和果汁
item.ice_cream_base.name=冰淇淋基底
item.toast.name=吐司
item.toast_slice.name=吐司片
item.cooked_rice.name=飯
item.noodle.name=麵條
item.ice.name=冰塊

#作物種子
item.mint_seed.name=薄荷種子
item.tomato_seed.name=番茄種子
item.rice_seed.name=米種子
item.chili_seed.name=辣椒種子
item.spinach_seed.name=菠菜
item.cabbage_seed.name=高麗菜
item.corn_seed.name=玉米種子

#其他物品
item.dirty_food.name=髒掉的食物
item.recipe_scroll.name=食譜卷軸

#=======================方塊=======================

#廚房用具
tile.oven.name=烤箱
tile.juicer.name=榨汁機
tile.revolving_cake_stand.name=蛋糕轉盤架
tile.refrigerator.name=冰箱
tile.electric_pot.name=電鍋
tile.stockpot.name=湯鍋
tile.frying_pan.name=平底鍋
tile.electric_stove.name=電子爐
tile.shaker.name=雪克機
tile.chopping_board.name=砧板
tile.universal_stand.name=萬用台

#作物方塊
tile.mint_crop.name=薄荷作物
tile.tomato_crop.name=番茄作物
tile.rice_crop.name=米作物
tile.chili_crop.name=辣椒作物
tile.vegetable_crop.name=蔬菜作物
tile.corn_crop.name=玉米作物

#樹葉
tile.orange_leave.name=橘子樹葉
tile.kiwi_leave.name=奇異果樹葉
tile.papaya_leave.name=木瓜樹葉
tile.mango_leave.name=芒果樹葉
tile.lemon_leave.name=檸檬樹葉

#樹苗方塊&物品
tile.orange_sapling.name=橘子樹苗
tile.kiwi_sapling.name=奇異果樹苗
tile.papaya_sapling.name=木瓜樹苗
tile.mango_sapling.name=芒果樹苗
tile.lemon_sapling.name=檸檬樹苗

#其他方塊&物品
tile.market.name=市場
tile.recipe_table.name=食譜桌

#=======================特殊=======================

#全域名字
general.food_type.name=食物種類

#食譜樣板
pattern.cake.name=蛋糕
pattern.pizza.name=披薩
pattern.sandwich.name=三明治
pattern.ice_cream.name=冰淇淋
pattern.fried_rice.name=炒飯
pattern.noodle_soup.name=湯麵
pattern.honey_toast.name=蜜糖吐司
pattern.salad.name=沙拉
pattern.juice.name=果汁

#食物種類
food_type.none.name=無
food_type.fruit.name=水果
food_type.meat.name=肉
food_type.vegetable.name=蔬菜
food_type.sweet.name=甜食
food_type.seasoning.name=醬料
