itemGroup.ingredients=食材原料
itemGroup.kitchenAppliance=廚房器材

item.butter.name=奶油
item.orange.name=橘子
item.kiwi.name=奇異果
item.papaya.name=木瓜
item.mango.name=芒果
item.lemon.name=檸檬
item.mint.name=薄荷
item.fermented_endereye.name=糖漬終界眼
item.dough.name=麵團
item.tomato.name=番茄
item.ketchup.name=番茄醬
item.sauce.name=醬
item.salt.name=鹽
item.oil.name=油
item.rice.name=米
item.cheese.name=起司
item.chili.name=辣椒
item.vegetable.name=蔬菜
item.flour.name=麵粉
item.corn.name=玉米
item.cream.name=鮮奶油
item.dirty_food.name=髒掉的食物

tile.oven.name=烤箱
tile.juicer.name=榨汁機
tile.revolving_cake_stand.name=蛋糕轉盤架
tile.refrigerator.name=冰箱
tile.electric_pot.name=電鍋
tile.stockpot.name=湯鍋
tile.frying_pan.name=平底鍋
tile.electric_stove.name=電子爐
tile.shaker.name=雪克機
tile.chopping_board.name=砧板
tile.universal_stand.name=萬用台